SECRET_KEY = '6jks)amn_#r5vnjry)ids)+0h+$8(ch$ogr_k^avit@)aq_pmn'
DEBUG=True 
DB_NAME='award'
DB_USER='user'
DB_PASSWORD='mba123456'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='floaward.herokuapp.com'
DISABLE_COLLECTSTATIC=1